[33mcommit 473442be2e33fcb2d172ed8a2b964a1a5ced6449[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jesús Gurrute <jesus33343@gmail.com>
Date:   Wed Jun 18 12:05:04 2025 -0500

    Se crea la carpeta de ALGORIMOS

[33mcommit 7069e9336150b395e82497d4c188757913b26e18[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jesús Gurrute <jesus33343@gmail.com>
Date:   Mon Jun 16 11:54:40 2025 -0500

    Guardo la presentación de No SQL y genero las imagenes de los ejercicios de diagrama de Cheng

[33mcommit 53ddbe3cccc2a26c8e571f0a71f621b1ee101d33[m
Author: JesusGurrute <98781671+JesusGurrute@users.noreply.github.com>
Date:   Sun Jun 15 23:20:28 2025 -0500

    Update README.md
    
    Se hizo modificación del texto

[33mcommit bcf78d03181c97a8858abcf5bacdfa7708dfa151[m
Author: JesusGurrute <98781671+JesusGurrute@users.noreply.github.com>
Date:   Sun Jun 15 23:18:25 2025 -0500

    Update README.md
    
    Se agrega las dos carpetas de Bases de Datos y TIC

[33mcommit e1895582f1f5563fac9375898f4dafb27e25d351[m
Author: Jesús Gurrute <jesus33343@gmail.com>
Date:   Sun Jun 15 23:11:03 2025 -0500

    Se actualiza los cambios

[33mcommit c7628b1a108ec79862d5811323a6d9c3c0cd55b1[m
Merge: ffc62df 1af6981
Author: Jesus Gurrute <jesus33343@gmail.com>
Date:   Fri Jun 6 20:06:31 2025 -0500

    Merge branch 'main' of https://github.com/JesusGurrute/Procesamiento-de-datos-para-modelos-de-inteligencia-artificial---SENA

[33mcommit ffc62dfc31744e5648602dc0ac69369fc43d81b2[m
Author: Jesus Gurrute <jesus33343@gmail.com>
Date:   Wed Jun 4 21:19:20 2025 -0500

    Aquí se guarda la solución de los 15 ejercicio resueltos del modelo de cheng

[33mcommit 446c0a51375d97b7ee675acf047360f10793d72f[m
Author: Jesus Gurrute <jesus33343@gmail.com>
Date:   Wed Jun 4 21:15:42 2025 -0500

    Se ingresa los 15 ejercicios resueltos sobre el Modelo Cheng

[33mcommit b4c9346051f44fc13299d2e25189c0afe5f48b73[m
Author: Jesus Gurrute <jesus33343@gmail.com>
Date:   Tue Jun 3 21:27:42 2025 -0500

    Este es mi primer commit

[33mcommit 1af6981f561cc067e320ff03a722785cdd422341[m
Author: JesusGurrute <98781671+JesusGurrute@users.noreply.github.com>
Date:   Tue Jun 3 19:26:38 2025 -0500

    Initial commit
